# StudyAndroid

And00_Setting/: settings.gradle
And00_Setting/app/: build.gradle
And00_Setting/app/src/androidTest/java/com/example/and00setting/: ExampleInstrumentedTest.java
And00_Setting/app/src/main/: AndroidManifest.xml
And00_Setting/app/src/main/java/com/example/and00setting/: MainActivity.java
And00_Setting/app/src/main/res/values/: strings.xml  themes.xml
And00_Setting/app/src/main/res/values-night/: themes.xml
And00_Setting/app/src/test/java/com/example/and00setting/: ExampleUnitTest.java
And04_FarmeLayout/: settings.gradle
And06_carrot/: settings.gradle
Project02_LastPrj/app/: build.gradle  google-services.json
Project02_LastPrj/app/src/androidTest/java/com/example/project02_lastprj/: ExampleInstrumentedTest.java
Project02_LastPrj/app/src/main/: AndroidManifest.xml
Project02_LastPrj/app/src/main/java/com/example/project02_lastprj/: MainActivity.java
Project02_LastPrj/app/src/main/java/com/example/project02_lastprj/common/: CommonConn.java  CommonVar.java  RetrofitClient.java  RetrofitInterface.java
Project02_LastPrj/app/src/main/java/com/example/project02_lastprj/customer/: CustomerAdapter.java  CustomerDialog.java  CustomerFragment.java  CustomerVO.java
Project02_LastPrj/app/src/main/java/com/example/project02_lastprj/department/: DepartmentAdapter.java  DepartmentFragment.java  DepartmentVO.java
Project02_LastPrj/app/src/main/java/com/example/project02_lastprj/file/: FileActivity.java
Project02_LastPrj/app/src/main/java/com/example/project02_lastprj/member/: LoginActivity.java  MemberVO.java
Project02_LastPrj/app/src/main/java/com/example/project02_lastprj/practice/: PracActivity.java
Project02_LastPrj/app/src/main/res/layout/: activity_file.xml  activity_login.xml  activity_main.xml  activity_prac.xml  dialog_customer.xml  fragment_customer.xml  fragment_department.xml  item_recv_customer.xml  item_recv_department.xml
Project02_LastPrj/app/src/main/res/menu/: btm_menu.xml
Project02_LastPrj/app/src/main/res/values/: strings.xml  themes.xml
Project02_LastPrj/app/src/main/res/values-night/: themes.xml
Project02_LastPrj/app/src/test/java/com/example/project02_lastprj/: ExampleUnitTest.java
(+258 files in other folders)
