plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.project02_lastprj'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.project02_lastprj"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled=true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //=====================================================================================//

    // Gson API  ( Json을 바꿀때 편함 )
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    // 실제 Url을 요청하는 객체 ( API )
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    // String json 단일 데이터 타입용 컨버터
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    //리사이클러뷰나 목록을 가진 뷰가 맨 위로 스크롤이 되면 새로고치믕ㄹ 하는 디자인이 나옴(스피너)
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}