<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView

        android:gravity="center"
        android:text="암시적 인텐트(Implicit Intent)"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.전화걸기" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_weight="1"
            android:hint="전화번호 입력"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="전화 걸기"
            android:id="@+id/btn_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.검색하기" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_weight="1"
            android:hint="검색어 입력"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_search"
            android:text="검색"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.문자하기" />

        <EditText
            android:id="@+id/edt_sms"
            android:layout_weight="1"
            android:hint="내용 입력"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_sms"
            android:text="전송"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:text="명시적 인텐트"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="1:문자열 전송해보기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edt_str"
            android:layout_weight="1"
            android:hint="문자열 입력"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </EditText>
        <Button
            android:id="@+id/btn_str"
            android:text="전송"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="1:숫자 전송해보기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edt_num"
            android:layout_weight="1"
            android:hint="숫자입력"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </EditText>
        <Button
            android:id="@+id/btn_num"
            android:text="전송"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="3:위의 문자 숫자 묶어서 객체로 전송"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/btn_3"
            android:text="전송"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="4:자바코드로 ArrayList만들고 전송"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/btn_4"
            android:text="전송"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>