<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <Button
        android:id="@+id/btn_back"
        android:layout_marginBottom="25dp"
        android:background="@drawable/img_backarrow"
        android:backgroundTint="@color/sub_color_gray"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:fontFamily="@font/discord_bold"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자명 정하기"
        android:textSize="12dp"
        android:fontFamily="@font/discord_normal"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center"
        android:gravity="center">
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/edt_nickname"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/edittext_hint_gray"
            android:background="@android:color/transparent"
            android:hint="다른 분들이 뭐라고 불러야 하나요?" />
        <ImageButton
            android:visibility="gone"
            android:id="@+id/img_delete_id"
            android:background="@android:color/transparent"
            android:src="@drawable/img_eye"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나중에 언제든 변경할 수 있어요!"
        android:textSize="12dp"
        android:fontFamily="@font/discord_normal"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center"
        android:gravity="center">
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/edt_pw"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/edittext_hint_gray"
            android:background="@android:color/transparent"
            android:hint="비밀번호" />
        <ImageButton
            android:id="@+id/img_toggle_show"
            android:background="@android:color/transparent"
            android:src="@drawable/img_eye"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최소 8글자 이상이어야 해요."
        android:textSize="12dp"
        android:textColor="#FF0000"
        android:fontFamily="@font/discord_normal"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호는 6~72글자 사이여야 해요."
        android:textSize="12dp"
        android:fontFamily="@font/discord_normal"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_next"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:text="다음"/>
</LinearLayout>