<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start.ProfileActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <Button
        android:id="@+id/btn_jump"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        android:backgroundTint="@color/sub_color_gray"
        android:text="건너뛰기"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 사진 선택하기"
        android:fontFamily="@font/discord_bold"
        android:textSize="25dp"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나를 표현할 사진을 선택하세요!"
        android:fontFamily="@font/discord_normal"
        android:textSize="12dp"
        android:layout_marginBottom="30dp"/>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="200dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/btn_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_profile0"/>
        <androidx.cardview.widget.CardView
            android:layout_gravity="right"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="43dp"
            android:layout_height="43dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/main_color_blue">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/img_add"
                android:backgroundTint="@color/white"/>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
        <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="또는 Discord 아바타를 선택하세요"
        android:fontFamily="@font/discord_normal"
        android:textSize="12dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp">
            <ImageView
                android:visibility="gone"
                android:id="@+id/v_select1"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="@color/black"
                android:padding="4dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/btn_img1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/img_profile1"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp">
            <ImageView
                android:visibility="gone"
                android:id="@+id/v_select2"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="@color/black"
                android:padding="4dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/btn_img2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/img_profile2"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp">
            <ImageView
                android:visibility="gone"
                android:id="@+id/v_select3"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="@color/black"
                android:padding="4dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_img3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/img_profile3"/>
    </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp">
            <ImageView
                android:visibility="gone"
                android:id="@+id/v_select4"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="@color/black"
                android:padding="4dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_img4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/img_profile4"/>
    </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp">
            <ImageView
                android:visibility="gone"
                android:id="@+id/v_select5"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:background="@color/black"
                android:padding="4dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/btn_img5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/img_profile5"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp">
        <ImageView
            android:visibility="gone"
            android:id="@+id/v_select6"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:background="@color/black"
            android:padding="4dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_img6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/img_profile6"/>
    </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp">
        <ImageView
            android:visibility="gone"
            android:id="@+id/v_select7"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:background="@color/black"
            android:padding="4dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_img7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/img_profile7"/>
    </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp">
        <ImageView
            android:visibility="gone"
            android:id="@+id/v_select8"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:background="@color/black"
            android:padding="4dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_img8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/img_profile8"/>
    </androidx.cardview.widget.CardView>


    </LinearLayout>


    <Button
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:id="@+id/btn_next"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="다음"/>
</LinearLayout>