<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.friend.FriendFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="친구"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <ImageButton
            android:id="@+id/imb_sendMsg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_add_comment"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imb_friendPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_addpeople"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/imb_permitFindFriend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_mobileadd"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <!--친구 없으면 나오는 화면-->
    <LinearLayout
        android:id="@+id/no_fraiend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_nofriends" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/discord_normal"
            android:gravity="center"
            android:text="아직 친구가 없어요"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/discord_normal"
            android:gravity="center"
            android:text="이미 Discord를 사용중인 친구를 찾아 대화를 시작하세요"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/find_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/img_nonfriend"
        android:drawableRight="@drawable/img_forward"

        android:padding="14dp"

        android:text="Discord를 사용 중인 친구 찾기"
        android:textColor="@color/black" />


    <!--친구 있으면 나오는 화면-->
    <ScrollView
        android:id="@+id/have_fraiend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="온라인- 1명"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recv_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오프라인- 1명"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recv_offline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>





</FrameLayout>