<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/imgv_profile"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_profile1"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_button_unchecked"
            android:layout_gravity="bottom|right"
            android:=""/>
    </FrameLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/tv_nickname"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"/>

        <TextView
            android:id="@+id/tv_singer"
            android:textColor="#717171"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온라인"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/imb_call"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_call"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent" />
    <ImageButton
        android:id="@+id/imb_sandmsg"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_chat"
        android:background="@android:color/transparent" />
</LinearLayout>