<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_change1"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="이전"/>
        <TextView
            android:id="@+id/count"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_change2"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="다음"/>

    </LinearLayout>

    <FrameLayout
        android:background="#999"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <ImageView
            android:id="@+id/imgv3"
            android:visibility="visible"
            android:scaleType="fitXY"
            android:src="@drawable/img_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imgv2"
            android:visibility="visible"
            android:scaleType="fitXY"
            android:src="@drawable/img_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imgv1"
            android:visibility="visible"
            android:scaleType="fitXY"
            android:src="@drawable/img_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>




</LinearLayout>